{
  "name": "react-reconciler",
  "description": "React package for creating custom renderers.",
  "version": "0.26.0",
  "keywords": [
    "react"
  ],
  "homepage": "https://reactjs.org/",
  "bugs": "https://github.com/facebook/react/issues",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "build-info.json",
    "index.js",
    "reflection.js",
    "cjs/"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/react.git",
    "directory": "packages/react-reconciler"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "peerDependencies": {
    "react": "^17.0.0"
  },
  "dependencies": {
    "loose-envify": "^1.1.0",
    "object-assign": "^4.1.1",
    "scheduler": "^0.20.0"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  }
}
